/* General Styles */

a {
  text-decoration: none;
}

.App {
  text-align: center; 
} 
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -999;
}

.content-video {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

/*Menu */
.TopMenu-Avatar {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 999;
}

.avatar-photo {
  max-height: 25px;
  border-radius: 50%;
}

.menu-button {
  z-index: 999;
  background: transparent !important;
}

.userMenu-close {
  float: right;
}

.mdl-button {
  position: static !important;
}

/* HOME */


.Home-Login-Menu {
  margin: auto;
  width: 100%;
  border: 1px solid green;
  max-width: 600px;
}




/* MainPage */


.card-container {
  /* width: 90%; */
  width: 600px;
  height: 80vh;
  border: solid 1px blue;
  margin: auto;

}


.card {
  border: 1px solid #fff;
  padding: 20px;
  margin: 10px auto;
 width: 300px;
height: 300px;
/* z-index: 999; */
background-color: grey;
}

.card p {
  text-align: justify;
}
.icon {
  padding: 5px;
}

.icon-branch::before {
  display: block;
  content: "";
  background-image: url(./img/branch.svg);
  background-size: cover;
  background-repeat: no-repeat;
  float: left;
  width: 20px;
  height: 20px;
  clear: both;
}

.icon-type::before {
  display: block;
  content: "";
  background-image: url(./img/type.svg);
  background-size: cover;
  background-repeat: no-repeat;
  float: left;
  width: 20px;
  height: 20px;
  clear: both;
}

